<!DOCTYPE html>
<html>
<head>
	<title>IPTV list</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <style>
        .table-sortable {
            position: relative;
        }
        .table-sortable .sortable-placeholder {
            height: 37px;
        }
        .table-sortable .sortable-placeholder:after {
            position: absolute;
            z-index: 10;
            content: " ";
            height: 37px;
            background: #f9f9f9;
            left: 0;
            right: 0;
        }
        .row ul {
            padding: 0px;
            margin: 0px;
            min-height: 50px;
            overflow: hidden;
            height: 500px;
            overflow-y: scroll;
        }
        .row ul li {
            min-height: 90px;
            border-bottom: solid 1px #ccc;
            background-repeat:no-repeat;
            background-size: auto 25px; 
            background-position: 10px center;
            padding: 5px 0 0 0;
            text-align: center;
            float: left;
            width: 30%;
            margin: 1%;
            font-size: 12px;
            font-weight: bold;
        }
        #your-list {
            background-color: #FDFBC6;
            min-height: 90px;
            border-radius: 5px;
            padding-bottom: 5px;
        }
        .loading {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.5);
          z-index: 9999;
          text-align: center;
          color: #fff;
          font-size: 20px;
          margin: -15px;
          padding: 50px 0 80px 0;
        }
  </style>
</head>
<body ng-app="iptvApp">

	<div class="container" style="position:relative;" ng-view></div>

  
	<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src='/bower_components/angular-cookies/angular-cookies.min.js'></script>
  <script type="text/javascript" src='/bower_components/bootstrap-html5sortable/jquery.sortable.min.js'></script>


	<script type="text/javascript" src="/bower_components/firebase/firebase.js"></script>
	<script type="text/javascript" src="/bower_components/angularfire/dist/angularfire.min.js"></script>
	<script type="text/javascript" src="/public/js/app.js"></script>
</body>
</html>