<!DOCTYPE html>
<html>
<head>
	<title>DEMO IPTV</title>
</head>
<body>
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
</body>
</html>